{
  "ConnectionStrings": {
    "IdentityServerDbConnection": "Host=kv-vlb-02-app01.corp.cbmaster.net;Port=5432;Database=dev-ciema-identity;Username=aggregator;Password=password123"
  },
  "BusConnection": {
    "Host": "rabbitmq://192.168.10.114/",
    "Username": "identity-server",
    "Password": "QqLPolkAdX"
  },
  "IdentityServer": {
    "IssuerUri": "http://kv-vlb-01-app01:27011",
    "IdentityResource": [
      {
        "Name": "openid",
        "UserClaims": [
          "sub"
        ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Emphasize": true,
        "UserClaims": [
          "givenname",
          "surname",
          "email"
        ]
      }
    ],
    "ApiResources": [
      {
        "Name": "api_1",
        "DisplayName": "My API #1",
        "Scopes": [
          {
            "Name": "api_1"
          }
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "mVblyYhkgMMcXmRKZ5YcOZRxrfyj1021",
        "ClientName": "ticketscinema-local-app",
        "ClientSecrets": [ { "Value": "FFLYF+y7V0K5lnV9LVAFosvdpnf6iqfov6mBcFagqY8=" } ], // Key: ttWFh6Piutsfvm5xUtsuK6HhgHuTQngr
        "AllowedCorsOrigins": [ "http://localhost:4200" ],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "AllowedGrantTypes": [ "implicit" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "api_1" ],
        "RequirePkce": true,
        "RedirectUris": [ "http://localhost:4200", "http://localhost:4200/callback.html", "http://localhost:4200/silent.html" ],
        "PostLogoutRedirectUris": [ "http://localhost:4200/index.html" ],
        "RefreshTokenExpiration": "sliding",
        "RefreshTokenUsage": "oneTimeOnly",
        "IdentityTokenLifetime": 86400,
        "AccessTokenLifetime": 1296000
      },
      {
        "Enabled": true,
        "ClientId": "V6r7H7v81A4lHmlKdre5cgglKN7E1Eqh",
        "ClientName": "ticketscinema-sandbox-app",
        "ClientSecrets": [ { "Value": "FFLYF+y7V0K5lnV9LVAFosvdpnf6iqfov6mBcFagqY8=" } ], // Key: ttWFh6Piutsfvm5xUtsuK6HhgHuTQngr
        "AllowedCorsOrigins": [ "http://193.23.181.221:27020" ],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "AllowedGrantTypes": [ "implicit" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "api_1" ],
        "RequirePkce": true,
        "RedirectUris": [ "http://193.23.181.221:27020", "http://193.23.181.221:27020/callback.html", "http://193.23.181.221:27020/silent.html" ],
        "PostLogoutRedirectUris": [ "http://193.23.181.221:27020/index.html" ],
        "RefreshTokenExpiration": "sliding",
        "RefreshTokenUsage": "oneTimeOnly",
        "IdentityTokenLifetime": 86400,
        "AccessTokenLifetime": 1296000
      },
      {
        "Enabled": true,
        "ClientId": "aURyw3BRdF5HQdKXm74fKORMcumzIRIm",
        "ClientName": "ticketscinema-manager-app",
        "ClientSecrets": [ { "Value": "3AXq2LjVSUv1gD3RhePQiyQQs7z2NktG7zVmgLYiID0=" } ], // Key: h2sXXbA7evV1YQJNmEwTAkoJsXaE3fNI
        "AllowedCorsOrigins": [ "http://localhost:4200" ],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "AllowedGrantTypes": [ "implicit" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "api_1" ],
        "RequirePkce": true,
        "RedirectUris": [ "http://localhost:4200", "http://localhost:4200/callback.html", "http://localhost:4200/silent.html" ],
        "PostLogoutRedirectUris": [ "http://localhost:4200/signout-callback.html" ],
        "RefreshTokenExpiration": "sliding",
        "RefreshTokenUsage": "oneTimeOnly",
        "IdentityTokenLifetime": 86400,
        "AccessTokenLifetime": 1296000
      },
      {
        "Enabled": true,
        "ClientId": "tf3G4RTCfLrE4iP98RsvRjda8DNdcdZR",
        "ClientName": "ciema-mob-app",
        "ClientSecrets": [ { "Value": "B1fO+7v2q2tFx/MW/aO51O1F01YMq3Sd5EZbSYWUTLc=" } ], // Key: 5exuoSGVXVByCqvZEwho92J56XEjPZAg
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "AllowedGrantTypes": [ "hybrid" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile" ],
        "RequirePkce": true,
        "RedirectUris": [ "mob.ciema.app://oauth2callback" ],
        "RefreshTokenExpiration": "sliding",
        "RefreshTokenUsage": "reUse"
      }
    ]
  },
  "Logging": {
    "ELK": "http://kv-vlb-01-app04:9200/",
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
